# Solana Configuration
VITE_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
VITE_SOLANA_NETWORK=mainnet-beta

# Supabase Configuration
VITE_SUPABASE_URL=https://prwzpyrplldwpsydmxkb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByd3pweXJwbGxkd3BzeWRteGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc0MzU4NzEsImV4cCI6MjAyMzAxMTg3MX0.YqOmqDVvQWlVPQTr_fNXDaVkLDGVDWmjRYdlWXGLCJU

# Helius Configuration
VITE_HELIUS_API_KEY=294dd1b6-c58f-4fd1-bebf-2b17a910915a

# Admin Configuration
VITE_ADMIN_WALLET_ADDRESS=8jN1XtgiuWeyNjzysYVqGZ1mPAG37sjmuCTnENz66wrs